<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_annual_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    tools:ignore="SpeakableTextPresentCheck">

    <ImageView
        android:id="@+id/imageViewGradeType"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lab"
        app:tint="@color/brightGrey"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvGradeType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|start"
        android:text="Project"
        android:textColor="@color/textDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/full_mark_label"
        app:layout_constraintStart_toEndOf="@+id/imageViewGradeType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_mark_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Full Mark"
        android:textColor="@color/item_view_title_right"
        app:layout_constraintEnd_toStartOf="@+id/my_mark_label"
        app:layout_constraintTop_toTopOf="@+id/imageViewGradeType" />

    <TextView
        android:id="@+id/my_mark_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="My Mark"
        android:textColor="@color/item_view_title_right"
        app:layout_constraintEnd_toStartOf="@+id/mark_weight_label"
        app:layout_constraintTop_toTopOf="@+id/imageViewGradeType" />

    <TextView
        android:id="@+id/mark_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Weight"
        android:textColor="@color/item_view_title_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewGradeType" />

    <TextView
        android:id="@+id/full_mark_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGradeType"
        app:layout_constraintEnd_toEndOf="@+id/full_mark_label"
        app:layout_constraintStart_toStartOf="@+id/full_mark_label"
        app:layout_constraintTop_toBottomOf="@+id/full_mark_label"
        app:layout_constraintVertical_bias="1.0"
        tools:text="20" />

    <TextView
        android:id="@+id/mark_weight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGradeType"
        app:layout_constraintEnd_toEndOf="@+id/mark_weight_label"
        app:layout_constraintStart_toStartOf="@+id/mark_weight_label"
        app:layout_constraintTop_toBottomOf="@+id/mark_weight_label"
        app:layout_constraintVertical_bias="1.0"
        tools:text="10%" />


    <TextView
        android:id="@+id/my_mark_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGradeType"
        app:layout_constraintEnd_toEndOf="@+id/my_mark_label"
        app:layout_constraintStart_toStartOf="@+id/my_mark_label"
        app:layout_constraintTop_toBottomOf="@+id/my_mark_label"
        app:layout_constraintVertical_bias="1.0"
        tools:text="17" />


</androidx.constraintlayout.widget.ConstraintLayout>